BOT_TOKEN='' # bot token from BotFather
ADMIN_IDS=''
LOGGING_LEVEL='DEBUG' # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
OPENDATA_API_KEY=''
GOOGLE_API_KEY=''
DB_HOST=''
DB_PORT=5432
DB_USER=''
DB_PASS=''
DB_NAME='botdb'
REPORTS_TEMP_FOLDER='temp'
REPORTS_TEMPLATE='webapp/template.html'
REPORTS_TEMPLATE_DIR='webapp/template'
REPORTS_TEMPLATE_FILE='report.html'
REPORTS_REMOTE_URL=''
REPORTS_REMOTE_FOLDER='/var/www/'
REPORTS_HOST=''
REPORTS_USER='user'
REPORTS_PASS='pass'
